PREFIX field: <https://catalogue.org/field/>
PREFIX entity: <https://catalogue.org/entity/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

CONSTRUCT {
  ?ds a dcat:Dataset ;
      dct:identifier ?id ;
      dct:title ?title ;
      dct:description ?description ;
      dcat:keyword ?keywordLiteral ;
      dcat:theme ?keywordConcept ;
      dcat:version ?sinceVersion ;
      dct:isPartOf ?resource .
}
WHERE {
  ?ds a entity:Dataset ;
      field:id ?id ;
      field:name ?name .

  OPTIONAL { ?ds field:label ?label . }
  BIND(COALESCE(?label, ?name) AS ?title)
  OPTIONAL { ?ds field:description ?description . }
  OPTIONAL { ?ds field:keywordNames ?keywordLiteral . }
  OPTIONAL {
    ?ds field:keywordConcept ?keywordConcept .
    OPTIONAL { ?keywordConcept skos:prefLabel ?keywordLabel . }
    FILTER(!BOUND(?keywordLiteral))
    BIND(?keywordLabel AS ?keywordLiteral)
  }
  OPTIONAL {
    ?ds field:resourceId ?resourceId .
    BIND(IRI(CONCAT("https://catalogue.org/resource/", ENCODE_FOR_URI(STR(?resourceId)))) AS ?resource)
  }
  OPTIONAL { ?ds field:sinceVersion ?sinceVersion . }
}
