PREFIX field: <https://catalogue.org/field/>
PREFIX entity: <https://catalogue.org/entity/>

SELECT
  ?id
  ?name
  ?acronym
  ?description
  ?website
  ?contactEmail
  ?contactName
  ?publisherName
  ?publisherWebsite
  ?leadOrganisationAcronym
  ?typeName
  ?collectionTypeName
  ?startYear
  ?endYear
  ?numberOfParticipants
  ?numberOfParticipantsWithSamples
  ?designDescription
  ?designName
  ?designDefinition
  ?designPaperTitle
  ?designPaperDoi
  ?otherInclusionCriteria
  ?dataAccessFee
  ?dataAccessConditionsDescription
  ?releaseDescription
  ?fundingStatement
  ?acknowledgements
  (GROUP_CONCAT(?populationAgeGroupCode;separator="|") AS ?populationAgeGroupCodes)
  (GROUP_CONCAT(?populationAgeGroupParentCode;separator="|") AS ?populationAgeGroupParentCodes)
  (GROUP_CONCAT(?countryName;separator="|") AS ?countries)
  (GROUP_CONCAT(?regionName;separator="|") AS ?regions)
  (GROUP_CONCAT(?inclusionCriteriaCode;separator="|") AS ?inclusionCriteriaCodes)
  (GROUP_CONCAT(?inclusionCriteriaParentCode;separator="|") AS ?inclusionCriteriaParentCodes)
  (GROUP_CONCAT(?dataAccessConditionCode;separator="|") AS ?dataAccessConditionCodes)
  (GROUP_CONCAT(?dataAccessConditionUri;separator="|") AS ?dataAccessConditionUris)
  (GROUP_CONCAT(?dataAccessConditionDefinition;separator="|") AS ?dataAccessConditionDefinitions)
  (GROUP_CONCAT(?dataUseConditionCode;separator="|") AS ?dataUseConditionCodes)
  (GROUP_CONCAT(?dataUseConditionUri;separator="|") AS ?dataUseConditionUris)
  (GROUP_CONCAT(?dataUseConditionDefinition;separator="|") AS ?dataUseConditionDefinitions)
  (GROUP_CONCAT(?keyword;separator="|") AS ?keywords)
WHERE {
  ?res a entity:Resource ;
       field:id ?id ;
       field:name ?name .
  OPTIONAL { ?res field:acronym ?acronym . }
  OPTIONAL { ?res field:description ?description . }
  OPTIONAL { ?res field:website ?website . }
  OPTIONAL { ?res field:contactEmail ?contactEmail . }
  OPTIONAL { ?res field:contactName ?contactName . }
  OPTIONAL { ?res field:publisherName ?publisherName . }
  OPTIONAL { ?res field:publisherWebsite ?publisherWebsite . }
  OPTIONAL { ?res field:leadOrganisationAcronym ?leadOrganisationAcronym . }
  OPTIONAL { ?res field:typeName ?typeName . }
  OPTIONAL { ?res field:collectionTypeName ?collectionTypeName . }
  OPTIONAL { ?res field:startYear ?startYear . }
  OPTIONAL { ?res field:endYear ?endYear . }
  OPTIONAL { ?res field:numberOfParticipants ?numberOfParticipants . }
  OPTIONAL { ?res field:numberOfParticipantsWithSamples ?numberOfParticipantsWithSamples . }
  OPTIONAL { ?res field:designDescription ?designDescription . }
  OPTIONAL { ?res field:designName ?designName . }
  OPTIONAL { ?res field:designDefinition ?designDefinition . }
  OPTIONAL { ?res field:designPaperTitle ?designPaperTitle . }
  OPTIONAL { ?res field:designPaperDoi ?designPaperDoi . }
  OPTIONAL { ?res field:otherInclusionCriteria ?otherInclusionCriteria . }
  OPTIONAL { ?res field:dataAccessFee ?dataAccessFee . }
  OPTIONAL { ?res field:dataAccessConditionsDescription ?dataAccessConditionsDescription . }
  OPTIONAL { ?res field:releaseDescription ?releaseDescription . }
  OPTIONAL { ?res field:fundingStatement ?fundingStatement . }
  OPTIONAL { ?res field:acknowledgements ?acknowledgements . }
  OPTIONAL { ?res field:populationAgeGroupCodes ?populationAgeGroupCode . }
  OPTIONAL { ?res field:populationAgeGroupParentCodes ?populationAgeGroupParentCode . }
  OPTIONAL { ?res field:countryNames ?countryName . }
  OPTIONAL { ?res field:regionNames ?regionName . }
  OPTIONAL { ?res field:inclusionCriteriaCodes ?inclusionCriteriaCode . }
  OPTIONAL { ?res field:inclusionCriteriaParentCodes ?inclusionCriteriaParentCode . }
  OPTIONAL { ?res field:dataAccessConditionCodes ?dataAccessConditionCode . }
  OPTIONAL { ?res field:dataAccessConditionUris ?dataAccessConditionUri . }
  OPTIONAL { ?res field:dataAccessConditionDefinitions ?dataAccessConditionDefinition . }
  OPTIONAL { ?res field:dataUseConditionCodes ?dataUseConditionCode . }
  OPTIONAL { ?res field:dataUseConditionUris ?dataUseConditionUri . }
  OPTIONAL { ?res field:dataUseConditionDefinitions ?dataUseConditionDefinition . }
  OPTIONAL { ?res field:keywords ?keyword . }
}
GROUP BY
  ?id
  ?name
  ?acronym
  ?description
  ?website
  ?contactEmail
  ?contactName
  ?publisherName
  ?publisherWebsite
  ?leadOrganisationAcronym
  ?typeName
  ?collectionTypeName
  ?startYear
  ?endYear
  ?numberOfParticipants
  ?numberOfParticipantsWithSamples
  ?designDescription
  ?designName
  ?designDefinition
  ?designPaperTitle
  ?designPaperDoi
  ?otherInclusionCriteria
  ?dataAccessFee
  ?dataAccessConditionsDescription
  ?releaseDescription
  ?fundingStatement
  ?acknowledgements
