PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>

SELECT ?name ?description ?website ?contactEmail
WHERE {
  ?dataset a dcat:Dataset ;
           dct:title ?name .
  OPTIONAL { ?dataset dct:description ?description . }
  OPTIONAL { ?dataset dcat:landingPage ?landingPage . }
  OPTIONAL { ?dataset dcat:accessURL ?accessUrl . }
  OPTIONAL { ?dataset foaf:homepage ?homepage . }
  BIND(COALESCE(?landingPage, ?accessUrl, ?homepage) AS ?website)
  OPTIONAL {
    ?dataset dcat:contactPoint ?contact .
    OPTIONAL { ?contact vcard:hasEmail ?email . }
    OPTIONAL { ?contact vcard:email ?email2 . }
    OPTIONAL { ?contact foaf:mbox ?email3 . }
    BIND(COALESCE(?email, ?email2, ?email3) AS ?contactEmail)
  }
}
